protos/service_simple_bank.proto

syntax = "proto3";

package pb;
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/morgan/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank API";
      version: "1.0";
      contact: {
        name: "Morgan";
        url: "https://github.com/De-Morgan/simple-bank";
        email: "michaeladesola1410@gmail.com";
      };
    };
};

service Simplebank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
                 post: "/v1/users/create"
                 body: "*"
               };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/users/login"
            body: "*"
          };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
      option (google.api.http) = {
          patch: "/v1/users/{username}/update"
          body: "data"
        };
  }
}

